# nmap www.netflix.com
Starting Nmap 7.80 ( https://nmap.org ) at 2021-04-25 22:57 UTC
Nmap scan report for www.netflix.com (3.225.92.8)
Host is up (0.021s latency).
Other addresses for www.netflix.com (not scanned): 2600:1f18:631e:2f84:4f7a:4092:e2e9:c617 2600:1f18:631e:2f85:93a9:f7b0:d18:89a7 2600:1f18:631e:2f83:49ee:beaa:2dfd:ae8f 54.160.93.182 3.211.157.115
rDNS record for 3.225.92.8: ec2-3-225-92-8.compute-1.amazonaws.com
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.92 seconds


# nmap -p 437 netflix.com
Starting Nmap 7.80 ( https://nmap.org ) at 2021-04-26 01:15 UTC
Nmap scan report for netflix.com (54.237.226.164)
Host is up (0.022s latency).
Other addresses for netflix.com (not scanned): 2600:1f18:631e:2f84:ceae:e049:1e:6a96 2600:1f18:631e:2f80:77e5:13a7:6533:7584 2600:1f18:631e:2f82:c8cd:27b2:ac:8dbf 52.3.144.142 3.230.129.93
rDNS record for 54.237.226.164: ec2-54-237-226-164.compute-1.amazonaws.com

PORT    STATE    SERVICE
437/tcp filtered comscm

Nmap done: 1 IP address (1 host up) scanned in 0.33 seconds



# nmap -p 4423-4426 youtube.com
Starting Nmap 7.80 ( https://nmap.org ) at 2021-04-26 01:18 UTC
Nmap scan report for youtube.com (172.217.165.14)
Host is up (0.0010s latency).
Other addresses for youtube.com (not scanned): 2607:f8b0:400b:802::200e
rDNS record for 172.217.165.14: yyz12s06-in-f14.1e100.net

PORT     STATE    SERVICE
4423/tcp filtered thingkit
4424/tcp filtered unknown
4425/tcp filtered netrockey6
4426/tcp filtered beacon-port-2

Nmap done: 1 IP address (1 host up) scanned in 1.28 seconds


# nmap -F amazon.com
Starting Nmap 7.80 ( https://nmap.org ) at 2021-04-26 01:19 UTC
Nmap scan report for amazon.com (54.239.28.85)
Host is up (0.022s latency).
Other addresses for amazon.com (not scanned): 176.32.103.205 205.251.242.103
Not shown: 98 closed ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 0.15 seconds